INSERT INTO `category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');
INSERT INTO `category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');
INSERT INTO `category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cà phê', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');
INSERT INTO `category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'Set', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');
INSERT INTO `category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudTea', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');

INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Đào Cam Sả - Đá', 'Medium', '49000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Đào Cam Sả - Nóng', 'Medium', '55000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Hạt Sen - Đá', 'Medium', '49000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Hạt Sen - Nóng', 'Medium', '55000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Long Nhãn Hạt Chia - Đá', 'Medium', '49000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Long Nhãn Hạt Chia - Nóng', 'Medium', '55000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Đen Macchiato', 'Medium', '55000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Hồng Trà Sữa Trân Châu', 'Medium', '55000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Sữa Oolong Nướng Trân Châu', 'Medium', '55000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Sữa Mắc Ca Trân Châu', 'Medium', '55000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Hồng Trà Latte Macchiato', 'Medium', '55000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cà Phê Sữa Đá', 'Medium', '29000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cà Phê Sữa Nóng', 'Medium', '35000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bạc Sỉu', 'Medium', '29000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cà Phê Đen Đá', 'Medium', '29000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Caramel Macchiato', 'Medium', '49000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Caramel Macchiato Nóng', 'Medium', '29000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Latte Đá', 'Medium', '49000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Latte Nóng', 'Medium', '49000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Americano Đá', 'Medium', '39000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Americano Nóng', 'Medium', '39000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cappuchino Đá', 'Medium', '49000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cappuchino Nóng', 'Medium', '49000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Espresso Đá', 'Medium', '45000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Espresso Nóng', 'Medium', '39000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cold Brew', 'Medium', '45000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Gà', 'Medium', '25000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Cá Ngừ', 'Medium', '25000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Pate', 'Medium', '15000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Pate Cay', 'Medium', '15000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Thịt Nguội', 'Medium', '35000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Croissant Trứng Muối', 'Medium', '35000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Chà Bông Phô Mai', 'Medium', '35000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mochi Kem Matcha', 'Medium', '19000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mochi Kem Dừa', 'Medium', '19000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mochi Kem Chocolate', 'Medium', '19000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mochi Kem Xoài', 'Medium', '19000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mousse Red Velvet', 'Medium', '35000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mousse Tỉamisu', 'Medium', '35000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mousse Gấu Chocolate', 'Medium', '39000', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudFee Hạnh Nhân Nướng', 'Medium', '49000', '5', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudFee Caramel', 'Medium', '49000', '5', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudFee Classic', 'Medium', '49000', '5', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudFee Pandan Coconut', 'Medium', '49000', '5', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Oolong Túi Lọc', 'Medium', '28000', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Lài Túi Lọc', 'Medium', '28000', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Sen Túi Lọc', 'Medium', '28000', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Đào Túi Lọc', 'Medium', '28000', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Oolong Lá', 'Medium', '100000', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Xanh Lá', 'Medium', '75000', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Lài Lá', 'Medium', '80000', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `item` (`id`, `Name`, `Size`, `Price`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Sen Lá', 'Medium', '80000', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');