INSERT INTO `Category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');
INSERT INTO `Category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');
INSERT INTO `Category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cà phê', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');
INSERT INTO `Category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'Set', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');
INSERT INTO `Category` (`id`, `Name`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudTea', '2022-10-15 19:44:09.000000', '2022-10-15 19:44:09.000000');

INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Đào Cam Sả - Đá',  '49000', '55000', '59000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Đào Cam Sả - Nóng',  '55000', '59000', '65000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Hạt Sen - Đá', '49000', '55000', '59000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Hạt Sen - Nóng',  '55000', '59000', '65000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Long Nhãn Hạt Chia - Đá',  '49000', '55000', '59000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Long Nhãn Hạt Chia - Nóng',  '55000', '59000', '65000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Đen Macchiato',  '55000', '59000', '65000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Hồng Trà Sữa Trân Châu',  '55000', '59000', '65000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Sữa Oolong Nướng Trân Châu',  '55000', '59000', '65000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Sữa Mắc Ca Trân Châu',  '55000', '59000', '65000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Hồng Trà Latte Macchiato',  '55000', '59000', '65000', '1', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cà Phê Sữa Đá',  '29000', '35000', '39000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cà Phê Sữa Nóng',  '35000', '39000', '45000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bạc Sỉu',  '29000', '35000', '39000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cà Phê Đen Đá',  '29000', '35000', '39000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Caramel Macchiato',  '49000', '55000', '59000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Caramel Macchiato Nóng',  '29000', '35000', '39000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Latte Đá',  '49000', '55000', '59000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Latte Nóng',   '49000', '55000', '59000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Americano Đá',  '39000', '45000', '49000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Americano Nóng',  '39000', '45000', '49000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cappuchino Đá',  '49000', '55000', '59000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cappuchino Nóng',  '49000', '55000', '59000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Espresso Đá',  '45000', '49000', '55000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Espresso Nóng',  '39000', '45000', '49000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Cold Brew',  '45000', '49000', '55000', '3', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Gà',  '25000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Cá Ngừ',  '25000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Pate',  '15000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Pate Cay',  '15000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Bánh Mì Thịt Nguội',  '35000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Croissant Trứng Muối', '35000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Chà Bông Phô Mai',  '35000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mochi Kem Matcha',  '19000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mochi Kem Dừa',  '19000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mochi Kem Chocolate',  '19000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mochi Kem Xoài',  '19000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mousse Red Velvet',  '35000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mousse Tỉamisu',  '35000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Mousse Gấu Chocolate',  '39000', '0', '0', '2', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudFee Hạnh Nhân Nướng',  '49000', '55000', '59000', '5', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudFee Caramel', '49000', '55000', '59000', '5', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudFee Classic', '49000', '55000', '59000', '5', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'CloudFee Pandan Coconut',  '49000', '55000', '59000', '5', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Oolong Túi Lọc',  '28000', '0', '0', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Lài Túi Lọc',  '28000', '0', '0', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Sen Túi Lọc',  '28000', '0', '0', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Đào Túi Lọc',  '28000', '0', '0', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Oolong Lá',  '100000', '0', '0', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Xanh Lá',  '75000', '0', '0', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Lài Lá',  '80000', '0', '0', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
INSERT INTO `Item` (`id`, `Name`, `SPrice`, `MPrice`, `LPrice`, `Type`, `createdAt`, `updatedAt`) VALUES (NULL, 'Trà Sen Lá',  '80000', '0', '0', '4', '2022-10-15 20:33:55.000000', '2022-10-15 20:33:55.000000');
